# MallService

./: .classpath  .project  README.md  pom.xml
src/: alicfg.properties  log4j.properties  menu.json  struts-user.xml
src/cn/iliker/mall/aops/: UserLogger_xml.java
src/cn/iliker/mall/control/: ASYNNotify.java  AccountManager.java  AdmininfoAction.java  AppVersionManager.java  BrandAction.java  ClothestypeAction.java  CommSvcAction.java  CreateImageAction.java  FlashSaleAction.java  GoodsManger.java  LogisticsAction.java  OrderManagerAction.java  SendSMSCodeAction.java  ShareManager.java  StoreManagerAction.java  SystemInitAction.java  ThemeAction.java  UserAccountAction.java  UserManager.java  WXServiceAction.java  WxPayAction.java
src/cn/iliker/mall/dao/: IApkVerSionDao.java  IBrandDAO.java  IClothesType.java  ICollectionDAO.java  ICommentsDAO.java  ICommonQueryDAO.java  ICourierDAO.java  ICrowd.java  IDeliverInfoDAO.java  IDynamicitemDAO.java  IFlashsaleDAO.java  IGoods.java  IJSWXTotenDAO.java  IKdniaopushresultDAO.java  IPrivilegeManagerDAO.java  IPushitemDAO.java  IReportObjDAO.java  IShareDAO.java  IStoreInfoDAO.java  ITOrderDao.java  IThemeDAO.java  ITransferDAO.java  ITransferDetailDAO.java  ITransferRecordDAO.java  IUnpackOrderDAO.java  IUserAccountDAO.java  IUserinfoDAO.java  IWXTokenDAO.java  IWXUserDAO.java  IWxTicketDAO.java  IadminManagerDAO.java  IlogisticsDAO.java  StoreStockDAO.java
src/cn/iliker/mall/entity/: Adminmanager.java  BindWXID.java  Brand.java  Clothestype.java  CourierCompany.java  Crowd.java  FlashSale.java  Goods.java  Income.java  JSWXToken.java  KdniaoPushResult.java  Logistics.java  PushItem.java  RegisterBean.java  ReportShare.java  Row.java  SheetData.java  StockInfo.java  StockItem.java  StoreStockInfo.java  StoreWallet.java  TOrder.java  Theme.java  Transfer.java  TransferRecord.java  UnpackOrder.java  UnpackOrderId.java  Userinfo.java  WXToken.java  Wallet.java
src/cn/iliker/mall/error/: DelError.java  MyError.java
src/cn/iliker/mall/filter/: PushPageFilter.java
src/cn/iliker/mall/interceptor/: CustomTag.java  LoginCheck.java  Permission.java  PermissionCheck.java
src/cn/iliker/mall/mappings/: Clothestype.hbm.xml  CourierCompany.hbm.xml  IntegralAccount.hbm.xml  Orderdetail.hbm.xml  PrepaidCardOrder.hbm.xml  PushItem.hbm.xml  Rechargeableorder.hbm.xml  Share.hbm.xml  Shippingaddress.hbm.xml  StockItem.hbm.xml  StoreWallet.hbm.xml  SystemPrivilege.hbm.xml  Transfer.hbm.xml  WXTicket.hbm.xml  Wallet.hbm.xml
src/cn/iliker/mall/privilege/: PrivilegeGroup.java  SystemPrivilegePK.java
src/cn/iliker/mall/push/: AdvancedPush.java  PushTools.java  StatTools.java  TagTools.java
src/cn/iliker/mall/service/: IAliYunAccountSvc.java  IBrandSvc.java  IClothesTypeSvc.java  ICommentsSvc.java  ICommonQuerySvc.java  ICourierSvc.java  ICrowdSvc.java  IDeliverInfoSvc.java  IDynamicitemSvc.java  IFlashsaleSvc.java  IGoodsSvc.java  IKdniaopushresultSvc.java  IPrivilegeManagerSvc.java  IPushitemSvc.java  IReportObjSvc.java  IShareSvc.java  IStoreManagerService.java  ITOrderSvc.java  IThemeSvc.java  ITransferDetailSvc.java  ITransferRecordSvc.java  ITransferSvc.java  IUserAccountSvc.java  IUserinfoSvc.java  IWXUserService.java  IadminManagerSvc.java  IlogisticsSvc.java  StoreStockSvc.java
src/cn/iliker/mall/template/: forgetPassword.html
src/cn/iliker/mall/utils/: AliPayUtil.java  DesUtils.java  EmailJob.java  KdniaoSubscribeAPI.java  NetSteamUtil.java  PolExportUtils.java  QRCodeUtil.java  ReadStreamUtil.java  Rename_PIC.java
src/main/resources/: ProtohuMan.xls  alicfg.properties  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  struts-store.xml  struts-weixin.xml  system_conf.xml
src/main/webapp/: download.html  login.jsp  new2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clicki.loginandreg.css  clicki.web.css  style.css
src/main/webapp/js/: utils.js
src/main/webapp/protocol/: index.html
src/main/webapp/wx/: account.jsp  addressEdu.jsp  addressList1_content.jsp  addressList_content.jsp  bookKeep_content.jsp  classify.jsp  classify_content.jsp  comment.jsp  comment_content.jsp  dingdan_content.jsp  find_pwd.jsp  giveaccount.jsp  guiGe_content.jsp  index.jsp  login.jsp  login_content.jsp  map.jsp  map_content.jsp  modify_userinfo.jsp  modify_userinfo2.jsp  myFriend.jsp  myFriend_content.jsp  near.jsp  product.jsp  productList.jsp  reg.jsp  reg_content.jsp  sessionList.jsp  sessionList_content.jsp  shop.jsp  shop_content.jsp  shoucang_content.jsp  userinfo.jsp  userinfo_content.jsp  wallet.jsp  walletView.jsp  wxjs.jsp
web/: error.jsp  new.html
web/WEB-INF/page/: attrstyle.jsp  createTheme.jsp  deployment.jsp  editgoods.jsp  emailEnable_failure.jsp  flashsale.jsp  index.jsp  login-success.jsp  nopermissionpage.jsp  orderlist.jsp  printOrder.jsp  regExportExcel.jsp  showComm.jsp  transfer_panel.jsp  unpackOrderDetail.jsp  uploadlogistics.jsp  userdetail.jsp
web/WEB-INF/page/privilege/: addprivilegegroup.jsp
web/WEB-INF/page/user/: findPassword2.jsp  findPassword3.jsp  findPwd.jsp
web/css/: clicki.iehotfix.css  switch.css
web/js/: islider.js  onlink.js
web/wx/: accountSetting.jsp  addressEdu_content.jsp  addressList.jsp  addressList1.jsp  addressadd.jsp  addressadd_content.jsp  bind_platform.jsp  bookKeep.jsp  detail_content.jsp  dingdan.jsp  exister_bind.jsp  find_pwd_done.jsp  find_pwd_second.jsp  guiGe.jsp  index_content.jsp  integral_account.jsp  invite_friends.jsp  modify_userinfo_content.jsp  more.jsp  more_content.jsp  nearStore.jsp  nearStore_content.jsp  near_content.jsp  news.jsp  newsList.jsp  newsList_content.jsp  news_content.jsp  noexister_bind.jsp  orderDetail.jsp  pay.jsp  pay_success.jsp  productList_content.jsp  product_content.jsp  product_detail.jsp  search.jsp  searchBox.jsp  search_content.jsp  session.jsp  shopWrite.jsp  shopWrite_content.jsp  (+4 more)
web/wx/css/: attr.css  camera.css  ectouch.css  home.css  jquery.slider.css  list.css  more.css  near.css  news.css  orderdetail.css  shop.css  sub.css  user.css
web/wx/js/: pccs.js
(+369 files in other folders)
