#请求服务地址
aliserver.url=http://gw.api.taobao.com/router/rest
#阿里大于短信验证key
sms.appkey=23352773
sms.secret=439d01074825e8de295514ac8ff273a2
#阿里大于短信签名
sms.signname=aliker
#阿里大于短信验证码模板
sms.singleTemplate=SMS_53830322
#阿里大于短信通知模板
sms.multiTemplate=SMS_53815417

#阿里百川旺信登陆
#旺信key
openim.appkey=23403396
openim.secret=01fa81e508b357f142cf5ccc8ae5ddfe