jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///afe?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc.username=lixinrong
jdbc.password=lixinrongnokia